('E:\\python_program\\daka\\build\\daka\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'E:\\Python3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Python3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Python3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Python3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'E:\\Python3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python3\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'E:\\Python3\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'E:\\Python3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\Python3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'E:\\Python3\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'E:\\Python3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\Python3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\Python3\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'E:\\Python3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python3\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'E:\\Python3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'E:\\Python3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'E:\\Python3\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'E:\\Python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\Python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'E:\\Python3\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'E:\\Python3\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'E:\\Python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'E:\\Python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'E:\\Python3\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'E:\\Python3\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Python3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Python3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'E:\\Python3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'E:\\Python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\Python3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'E:\\Python3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\Python3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\Python3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\Python3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'E:\\Python3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'E:\\Python3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'E:\\Python3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Python3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\Python3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Python3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Python3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Python3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'E:\\Python3\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Python3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Python3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Python3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'E:\\Python3\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'E:\\Python3\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'E:\\Python3\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'E:\\Python3\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python3\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'E:\\Python3\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'E:\\Python3\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'E:\\Python3\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'E:\\Python3\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'E:\\Python3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Python3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'E:\\Python3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Python3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Python3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Python3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Python3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Python3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Python3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'E:\\Python3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Python3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'E:\\Python3\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'E:\\Python3\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'E:\\Python3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Python3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'E:\\Python3\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'E:\\Python3\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Python3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Python3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Python3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Python3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'E:\\Python3\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'E:\\Python3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Python3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'E:\\Python3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'E:\\Python3\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'E:\\Python3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\Python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'E:\\Python3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Python3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Python3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'E:\\Python3\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'E:\\Python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python3\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'E:\\Python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\Python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'E:\\Python3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\Python3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'E:\\Python3\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'E:\\Python3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'E:\\Python3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'E:\\Python3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'E:\\Python3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'E:\\Python3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'E:\\Python3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'E:\\Python3\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'E:\\Python3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'E:\\Python3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'E:\\Python3\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'E:\\Python3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'E:\\Python3\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'E:\\Python3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'E:\\Python3\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'E:\\Python3\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'E:\\Python3\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'E:\\Python3\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'E:\\Python3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'E:\\Python3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'E:\\Python3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'E:\\Python3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'E:\\Python3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'E:\\Python3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'E:\\Python3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'E:\\Python3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'E:\\Python3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'E:\\Python3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'E:\\Python3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'E:\\Python3\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'E:\\Python3\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\Python3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'E:\\Python3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'E:\\Python3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\Python3\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\Python3\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'E:\\Python3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'E:\\Python3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'E:\\Python3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\Python3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Python3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'E:\\Python3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Python3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'E:\\Python3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\Python3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'E:\\Python3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'E:\\Python3\\lib\\ast.py', 'PYMODULE'),
  ('token', 'E:\\Python3\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'E:\\Python3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'E:\\Python3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'E:\\Python3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\Python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header', 'E:\\Python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'E:\\Python3\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python3\\lib\\tokenize.py', 'PYMODULE'),
  ('posixpath', 'E:\\Python3\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'E:\\Python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'E:\\Python3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Python3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'E:\\Python3\\lib\\stat.py', 'PYMODULE'),
  ('_compression', 'E:\\Python3\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'E:\\Python3\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'E:\\Python3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'E:\\Python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\Python3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'E:\\Python3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\Python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Python3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\Python3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'E:\\Python3\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'E:\\Python3\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'E:\\Python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'E:\\Python3\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'E:\\Python3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python3\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'E:\\Python3\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'E:\\Python3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Python3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Python3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Python3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Python3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Python3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Python3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Python3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Python3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Python3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Python3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Python3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Python3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\Python3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Python3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'E:\\Python3\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'E:\\Python3\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'E:\\Python3\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Python3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support', 'E:\\Python3\\lib\\test\\support\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tkinter', 'E:\\Python3\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'E:\\Python3\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('ctypes.util', 'E:\\Python3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\Python3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Python3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Python3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Python3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Python3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'E:\\Python3\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('test.support.testresult',
   'E:\\Python3\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\Python3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\Python3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\Python3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\Python3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'E:\\Python3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('nntplib', 'E:\\Python3\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers', 'E:\\Python3\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'E:\\Python3\\lib\\smtplib.py', 'PYMODULE'),
  ('test', 'E:\\Python3\\lib\\test\\__init__.py', 'PYMODULE'),
  ('signal', 'E:\\Python3\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Python3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'E:\\Python3\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Python3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\Python3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\Python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python3\\lib\\stringprep.py', 'PYMODULE'),
  ('tools', 'E:\\python_program\\daka\\tools.py', 'PYMODULE'),
  ('os', 'E:\\Python3\\lib\\os.py', 'PYMODULE'),
  ('appium.webdriver.common.touch_action',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\common\\touch_action.py',
   'PYMODULE'),
  ('appium.webdriver.common',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('appium.webdriver.webdriver',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\webdriver.py',
   'PYMODULE'),
  ('appium.webdriver.switch_to',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'E:\\Python3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'E:\\Python3\\lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'E:\\Python3\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'E:\\Python3\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'E:\\Python3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'E:\\Python3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'E:\\Python3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'E:\\Python3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'E:\\Python3\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'E:\\Python3\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'E:\\Python3\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.settings',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\settings.py',
   'PYMODULE'),
  ('appium.webdriver.extensions',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\__init__.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.session',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\session.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.search_context',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\search_context\\__init__.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.search_context.windows',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\search_context\\windows.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.search_context.base_search_context',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\search_context\\base_search_context.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.search_context.mobile',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\search_context\\mobile.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.search_context.ios',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\search_context\\ios.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.search_context.custom',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\search_context\\custom.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.search_context.android',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\search_context\\android.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.screen_record',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\screen_record.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.remote_fs',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\remote_fs.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.log_event',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\log_event.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.location',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\location.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.keyboard',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\keyboard.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.ime',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\ime.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.images_comparison',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\images_comparison.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.hw_actions',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\hw_actions.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.execute_mobile_command',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\execute_mobile_command.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.execute_driver',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\execute_driver.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.device_time',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\device_time.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.context',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\context.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.clipboard',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\clipboard.py',
   'PYMODULE'),
  ('appium.webdriver.clipboard_content_type',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\clipboard_content_type.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.applications',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\applications.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.android.system_bars',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\android\\system_bars.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.android',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\android\\__init__.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.android.sms',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\android\\sms.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.android.power',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\android\\power.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.android.performance',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\android\\performance.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.android.network',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\android\\network.py',
   'PYMODULE'),
  ('appium.common.helper',
   'E:\\Python3\\lib\\site-packages\\appium\\common\\helper.py',
   'PYMODULE'),
  ('appium.common',
   'E:\\Python3\\lib\\site-packages\\appium\\common\\__init__.py',
   'PYMODULE'),
  ('appium.version',
   'E:\\Python3\\lib\\site-packages\\appium\\version.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.android.gsm',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\android\\gsm.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.android.display',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\android\\display.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.android.common',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\android\\common.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.android.activities',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\android\\activities.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.action_helpers',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\extensions\\action_helpers.py',
   'PYMODULE'),
  ('appium.webdriver.common.multi_action',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\common\\multi_action.py',
   'PYMODULE'),
  ('appium.webdriver.errorhandler',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\errorhandler.py',
   'PYMODULE'),
  ('appium.common.exceptions',
   'E:\\Python3\\lib\\site-packages\\appium\\common\\exceptions.py',
   'PYMODULE'),
  ('appium.webdriver.appium_connection',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\appium_connection.py',
   'PYMODULE'),
  ('appium.webdriver.common.mobileby',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\common\\mobileby.py',
   'PYMODULE'),
  ('appium.common.logger',
   'E:\\Python3\\lib\\site-packages\\appium\\common\\logger.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\Python3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\Python3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\Python3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\Python3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\Python3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\Python3\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\Python3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\Python3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'E:\\Python3\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\Python3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'E:\\Python3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'E:\\Python3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'E:\\Python3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'E:\\Python3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'E:\\Python3\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\Python3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\Python3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\Python3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\Python3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\Python3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\Python3\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\Python3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\Python3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'E:\\Python3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\Python3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\Python3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\Python3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'E:\\Python3\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\Python3\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\Python3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'E:\\Python3\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'E:\\Python3\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('appium.webdriver.webelement',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\webelement.py',
   'PYMODULE'),
  ('appium.webdriver.mobilecommand',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\mobilecommand.py',
   'PYMODULE'),
  ('appium.webdriver',
   'E:\\Python3\\lib\\site-packages\\appium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('appium',
   'E:\\Python3\\lib\\site-packages\\appium\\__init__.py',
   'PYMODULE')])
